<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarRouteAppModelStoreContainer" CdmEntityContainer="RouteEntities">
    <EntitySetMapping Name="Routes">
      <EntityTypeMapping TypeName="CarRouteAppModel.Routes">
        <MappingFragment StoreEntitySet="Routes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="carPlate" ColumnName="carPlate" />
          <ScalarProperty Name="startCity" ColumnName="startCity" />
          <ScalarProperty Name="endCity" ColumnName="endCity" />
          <ScalarProperty Name="startLocationLat" ColumnName="startLocationLat" />
          <ScalarProperty Name="startLocationLng" ColumnName="startLocationLng" />
          <ScalarProperty Name="endLocationLat" ColumnName="endLocationLat" />
          <ScalarProperty Name="endLocationLng" ColumnName="endLocationLng" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>