<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarRouteAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Routes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="carPlate" Type="nvarchar" MaxLength="50" />
    <Property Name="startCity" Type="nvarchar" MaxLength="50" />
    <Property Name="endCity" Type="nvarchar" MaxLength="50" />
    <Property Name="startLocationLat" Type="float" />
    <Property Name="startLocationLng" Type="float" />
    <Property Name="endLocationLat" Type="float" />
    <Property Name="endLocationLng" Type="float" />
  </EntityType>
  <EntityContainer Name="CarRouteAppModelStoreContainer">
    <EntitySet Name="Routes" EntityType="Self.Routes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>